{
  "expo": {
    "name": "Gully Fame",
    "slug": "gully-fame-mobile",
    "owner": "avi70",
    "scheme": "gullyfame",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Gully Fame to access your camera.",
          "microphonePermission": "Allow Gully Fame to access your microphone.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Gully Fame to access your photos.",
          "cameraPermission": "Allow Gully Fame to access your camera.",
          "microphonePermission": "Allow Gully Fame to access your microphone."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Gully Fame to access your photos.",
          "savePhotosPermission": "Allow Gully Fame to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "android": {
      "package": "com.gullyfame.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Gully Fame to access your photos.",
        "NSCameraUsageDescription": "Allow Gully Fame to access your camera.",
        "NSMicrophoneUsageDescription": "Allow Gully Fame to access your microphone."
      }
    },
    "extra": {
      "eas": {
        "projectId": "e9044990-7b9b-4ed2-b36c-c9ed9e7bfdfc"
      }
    }
  }
}
