// Created by Kiro - Turborepo Configuration
// Monorepo build orchestration and caching configuration

{
  // Global dependencies that affect all tasks
  "globalDependencies": ["**/.env.local", "**/.env"],

  // Global environment variables
  "globalEnv": ["NODE_ENV"],

  // Task definitions for monorepo
  "tasks": {
    // Build task - depends on dependencies being built first
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"],
      "cache": true
    },

    // Lint task - no caching, runs every time
    "lint": {
      "outputs": [],
      "cache": false
    },

    // Test task - caches coverage output
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },

    // Dev task - persistent, doesn't cache
    "dev": {
      "cache": false,
      "persistent": true
    },

    // Clean task - removes build artifacts
    "clean": {
      "cache": false
    }
  },

  // Remote caching disabled (local only)
  "remoteCache": {
    "enabled": false
  }
}
